MyBar/MYBAR/View/Other/OtherConfigView.xaml

<UserControl x:Class="MYBAR.View.Other.OtherConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Other"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="22" FontFamily="Georgia"  Grid.ColumnSpan="2">Konfigurime te pergjithshme</Label>
        <Label FontFamily="Georgia" FontSize="20" VerticalAlignment="Center" Grid.Row="1" >Nderfaqja</Label>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >

            <Border Name="GUI1" MouseLeftButtonDown="GUI1_MouseLeftButtonDown"   BorderThickness="3">
                <Image  Height="300" Width="400" Stretch="Fill"   Source="/Images/gui1.png"></Image>
       </Border>

            <Border Name="GUI2" BorderThickness="3" MouseLeftButtonDown="GUI2_MouseLeftButtonDown"  Margin="20,0,0,0" >
                <Image Height="300" Width="400" Stretch="Fill"   Source="/Images/gui2.png"></Image>
            </Border>

        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2">
        <Label Margin="0,20" FontFamily="Georgia" FontSize="20" VerticalAlignment="Center"  >Mobile</Label>
        <ToggleButton Name="SwitchMobile" HorizontalAlignment="Left" Click="Switch_Click" Margin="30,0"  Height="35" Style="{StaticResource AnimatedSwitch}" ></ToggleButton>
            <Label Margin="0,20" FontFamily="Georgia" FontSize="20" VerticalAlignment="Center"  >Permbledhese dhe mbyll</Label>
            <ToggleButton Name="SwitchPM" HorizontalAlignment="Left" Click="SwitchPM_Click"  Margin="30,0"  Height="35" Style="{StaticResource AnimatedSwitch}" ></ToggleButton>
        </WrapPanel>
    </Grid>
</UserControl>
