MyBar/MYBAR/View/Tavolina/TavolinaView.xaml

<Window x:Class="MYBAR.View.Tavolina.TavolinaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYBAR.View.Tavolina"
        xmlns:control="clr-namespace:MYBAR.CustomControls"
        mc:Ignorable="d"
        Title="TavolinaView" Height="400"  Width="400" WindowStartupLocation="CenterScreen">

    <TabControl>
        <TabItem Header="Single">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#f4f4f7"  >Tavolinat</Label>

                <Label FontFamily="Arial" FontSize="18" Grid.Row="1">Numri</Label>
                <TextBox Name="NumriTavolines" Grid.Row="1"  Grid.Column="1" ></TextBox>
                <control:LoadingAnimation  Visibility="Hidden" VerticalAlignment="Center" Margin="10" x:Name="Loading" Grid.Row="2" Grid.ColumnSpan="3" />

                <Label Name="Meesage" Grid.Row="3" Grid.ColumnSpan="2"></Label>
                <Button Name="RuajBtn" VerticalAlignment="Bottom" Grid.Row="4" Click="RuajBtn_Click">Ruaj</Button>
                <Button Name="FshijBtn" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Click="FshijBtn_Click">Fshij</Button>
            </Grid>
        </TabItem>
        <TabItem  Name="RangeTab" Header="Range" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#f4f4f7"  >Shto disa</Label>

                <Label FontFamily="Arial" FontSize="18" Grid.Row="1">Nga Nr</Label>
                <TextBox Name="NumriTavolinesStart" Grid.Row="1"  Grid.Column="1" ></TextBox>
                <Label FontFamily="Arial" FontSize="18" Grid.Row="2">Deri tek Nr</Label>
                <TextBox Name="NumriTavolinesFinish" Grid.Row="2"  Grid.Column="1" ></TextBox>
                <control:LoadingAnimation  Visibility="Hidden" VerticalAlignment="Center" Margin="10" x:Name="Loading2" Grid.Row="3" Grid.ColumnSpan="3" />

                <Label Name="Meesage2" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                <Button Name="RuajBtn2" Click="RuajBtn2_Click" VerticalAlignment="Bottom" Grid.Row="5" >Ruaj</Button>
               
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
