MyBar/MYBAR/View/Artikuj/ArtikujList.xaml

<UserControl x:Class="MYBAR.View.Artikuj.ArtikujList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MYBAR.View.Artikuj"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#57bc90"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Margin" Value="0,0,5,2"></Setter>
            <Setter Property="Foreground" Value="wHITE"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="2,0,0,0"></Setter>
            <Setter Property="Height" Value="65" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#67b8e0" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"></Style>


    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid Background="#f4f4f7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Name="Grupet" >

                </StackPanel>
                <Button   Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,5" Grid.Row="2"  Name="ShtoKategori" Click="ShtoKategori_Click"    VerticalAlignment="Bottom">
                   Shto Kategori
                </Button>



            </Grid>
        </ScrollViewer>
        <Grid   Background="#f4f4f7" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="10,5"  Grid.Row="0">
               
                    <DockPanel Margin="5,10">
                       
                        <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                         
                            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
              Width="Auto" />
                                        <ColumnDefinition
              Width="*" />
                                        <ColumnDefinition
              Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="Kerko" Click="Kerko_Click"
            Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                                    </Button>
                                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"                
            Name="KerkoText"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"                                        
            VerticalAlignment="Center" />
                                   
                                </Grid>
                            </materialDesign:ColorZone>
                         
                        </StackPanel>
                    </DockPanel>
                

                <Button Visibility="Collapsed"   Padding="5" Background="#78A5A3" FontWeight="Bold" Foreground="White" Name="AllProducts" Click="AllProducts_Click"  HorizontalContentAlignment="Center"  Margin="20,01,0,0" VerticalAlignment="Bottom">Shfaq te gjitha Produktet</Button>
                <Button  Click="ExportToExcel_Click"  Name="ExportToExcel"  ToolTip="Eksporto ne excel" Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">

                    <Image VerticalAlignment="Stretch"  Source="/Images/Excel-icon.png" />


                </Button>
            </DockPanel>
            <Grid Grid.Row="1" Name="CenterGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Background="White" Grid.Column="1" Name="RecepturaPanel" Visibility="Visible"   >
                    <StackPanel Margin="5,0,5,0" Width="auto">
                        <Label Background="{StaticResource shiritibackgroud}" Content="Perberesit" />
                        <DataGrid   HeadersVisibility="Column"  MouseDoubleClick="IngredientDataGrid_MouseDoubleClick"  CanUserAddRows="False"  Name="IngredientDataGrid"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn  FontSize="18"  MinWidth="150" IsReadOnly="True" FontWeight="Bold"  Header="Asortimenti" Binding="{Binding Asortimenti}"  />

                                <DataGridTemplateColumn MinWidth="100" Header="Sasi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox BorderThickness="0" FontWeight="Bold"  Text="{Binding Sasi,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTextColumn FontSize="18"  Header="Njesi"  Binding="{ Binding UnitName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">


                                    <Setter Property="Background" Value="#f2f2f2"/>
                                    <Setter Property="Height" Value="30" />



                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#7DA7D9"/>
                                            <Setter Property="Foreground" Value="Black"/>

                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="FontSize" Value="18"></Setter>

                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <TextBlock FontSize="12" Background="#c4dfe6"  Margin="0,20,0,0"  TextWrapping="Wrap">Per te shtuar ne list  <Run Foreground="Red">Right-Click</Run><LineBreak></LineBreak> mbi produktet ne te majte</TextBlock>
                        <TextBlock FontSize="12" Background="#c4dfe6" Margin="0,10,0,0"  TextWrapping="Wrap">Per te fshire nga lista <LineBreak></LineBreak> <Run Foreground="Red">Double-Click</Run> mbi produktin</TextBlock>

                    </StackPanel>
                </Grid>

                <DataGrid  materialDesign:DataGridAssist.CellPadding="13,8,8,8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.Column="0"  GridLinesVisibility="Horizontal" AutoGenerateColumns="False"  Margin="10,0"   HeadersVisibility="Column" HorizontalAlignment="Stretch" MouseLeftButtonUp="ListArtikujContainer_MouseLeftButtonUp" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Name="ListArtikujContainer"  ColumnWidth="*" >
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True" Header="Asortimenti" Binding="{Binding Asortimenti}"  />
                        <materialDesign:MaterialDataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True" Header="Gjendje" FontWeight="Bold" Binding="{Binding Sasi}"  />
                        <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Header="Njesia" Binding="{Binding UnitName}"  />
                        <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Header="Cmimi" Binding="{Binding Cmimi,StringFormat=N2}"  />
                        <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Header="Sasi Minimale" Binding="{Binding SasiaMinimale}"  />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="AddToIngredientList" Click="AddToIngredientList_Click" Header="add" ></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>


                </DataGrid>
            </Grid>
            <Grid  Margin="10,0,0,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid   Background="White" Name="ArtikullRiGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"></ColumnDefinition>
                        <ColumnDefinition Width="135*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="68*" ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label FontSize="26" VerticalAlignment="Bottom" >Emri</Label>
                    <TextBox FontSize="26" Name="EmerProduktiNew" Grid.Column="1" ></TextBox>
                    <Label VerticalAlignment="Bottom" FontSize="26" Grid.Column="2" Grid.ColumnSpan="2">Cmim</Label>
                    <TextBox FontSize="26"  BorderBrush="Black" Name="CmimProduktiNew"  Grid.Column="4" ></TextBox>
                    <Label VerticalAlignment="Bottom" FontSize="26" Grid.Column="5" >Sasia Min</Label>
                    <TextBox FontSize="26" BorderBrush="Black" Name="SasiaMinimale" Grid.Column="6"  ></TextBox>
                    <Label VerticalAlignment="Bottom" FontSize="26" Grid.Column="7" Margin="0,15" >Kategoria</Label>
                    <ComboBox Height="45" FontSize="26"  VerticalAlignment="Center"  Name="CategoryCombo" Grid.Column="8" ></ComboBox>
                    <Label VerticalAlignment="Center" FontSize="26" Grid.Row="1" Grid.Column="3"  >Tipi</Label>
                    <ComboBox Height="45" SelectionChanged="TipiCombo_Selected" Grid.Row="1" Grid.Column="4" FontSize="26"  Name="TipiCombo"  ></ComboBox>
                    <Label  VerticalAlignment="Bottom" FontSize="26" Grid.Row="1" Grid.Column="5" Margin="0,15" >Njesia</Label>
                    <ComboBox Height="45" Grid.Row="1" Grid.Column="6" FontSize="26"   Name="NjesiaCombo"  ></ComboBox>

                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Bottom"    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button  Name="ShtoProduktBtn"  VerticalAlignment="Center" HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch" Click="ShtoProduktBtn_Click"  >
                        Shto
                    </Button>

                    <Button Margin="5,0,0,0" Grid.Column="1" Background="#CE5A57"  HorizontalContentAlignment="Center"  Visibility="Collapsed"  Click="DeleteProduct_Click"    Name="DeleteProduct" >Fshij</Button>
                    <Button Margin="5,0,5,0" Grid.Column="2" Background="#E1B16A" HorizontalContentAlignment="Center"  Visibility="Collapsed"    Click="CancelUpdate_Click"  Name="CancelUpdate">I Ri</Button>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
