MyBar/MYBAR/View/Artikuj/ArtikullHistory.xaml

<UserControl x:Class="MYBAR.View.Artikuj.ArtikullHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Artikuj"
             xmlns:control="clr-namespace:MYBAR.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,25,5" />
            <Setter Property="FontWeight" Value="Medium" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="#f4f4f7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
        <WrapPanel >
            <Label Background="#f2f2f2" FontFamily="Arial" FontSize="25" VerticalAlignment="Center">Nga Data</Label>
            <control:DateOre x:Name="StartDate"></control:DateOre>
            <Label Background="#f2f2f2" FontFamily="Arial" FontSize="25" VerticalAlignment="Center">Ne Date</Label>
            <control:DateOre x:Name="EndDate"></control:DateOre>
        </WrapPanel>
            <Separator></Separator>
        </StackPanel>
        <Expander  Background="#f4f4f7" Grid.Row="1" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" ExpandDirection="Right"  IsExpanded="True" >
            <StackPanel>
                
                <TreeView Background="#f1f1f1" BorderThickness="0"   Name="tree"> </TreeView>
            </StackPanel>
            
                
           
        </Expander>
        <ContentControl Name="RaportContainer" Grid.Row="1"  Grid.Column="1" ></ContentControl>
      
    </Grid>
</UserControl>
