MyBar/MYBAR/View/Artikuj/ExcelImport.xaml

<UserControl x:Class="MYBAR.View.Artikuj.ExcelImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Artikuj"
             mc:Ignorable="d" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,15" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="25"    HorizontalAlignment="Stretch" Name="Path"></TextBox>
            <Button Grid.Column="1" Name="Chose" Click="Chose_Click" FontSize="25">Chose File</Button>
            <Button Grid.Column="2" Margin="10,0,0,0" Name="Import" Click="Import_Click" FontSize="20" Background="AliceBlue" >Import</Button>
           
            <StackPanel Grid.Column="3">
                <Button Name="Info" Click="Info_Click">
                <Image Height="50" Source="/Images/info.png" />
                </Button>
                <Popup  Placement="Mouse"  Name="PopupInfo"  PopupAnimation="Fade"  AllowsTransparency="True"  >
                
                <TextBlock Padding="10" Foreground="White" Background="#011a27"    Name="CatetegoryDesctription" TextWrapping="Wrap"></TextBlock>
            </Popup>
            </StackPanel>
        </Grid>
        <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}"  BorderThickness="0"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Name="ViewData"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Emer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FontFamily="Arial" BorderThickness="0" FontWeight="Bold"  Text="{Binding Emertim,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cmim">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  BorderThickness="0" FontWeight="ExtraBold" FontFamily="Arial"   Background="{Binding CmimError}" Foreground="White"  Text="{Binding Cmim,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kategoria">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" FontWeight="Bold"    Text="{Binding Kategori,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">


                  
                    <Setter Property="FontSize" Value="20"/>

                    <Setter Property="Height" Value="35" />

                </Style>
            </DataGrid.CellStyle>


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
               

                    <Setter Property="FontSize" Value="27"></Setter>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
