MyBar/MYBAR/View/Artikuj/KorrigjimInventariView.xaml

<UserControl x:Class="MYBAR.View.Artikuj.KorrigjimInventariView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Artikuj"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid GridLinesVisibility="Horizontal"   HeadersVisibility="Column"   CanUserAddRows="False"  Name="KorrigjimList" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  FontSize="18"   IsReadOnly="True" FontWeight="Bold"  Header="Asortimenti" Binding="{Binding Emri}"  />
                <DataGridTextColumn  FontSize="18"   IsReadOnly="True" FontWeight="Bold"  Header="Gjendje" Binding="{Binding SasiaAktuale}"  />

                <DataGridTemplateColumn   Header="Sasia e Re">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  FontSize="18" BorderThickness="0" FontWeight="Bold"  Text="{Binding SasiRe ,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn   Header="Diferenca">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18"  FontWeight="Bold" Background="{Binding Ngjyra}"  Text="{Binding Diferenca ,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

              
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">


                    <Setter Property="Background" Value="#f2f2f2"/>
                    <Setter Property="Height" Value="30" />



                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#7DA7D9"/>
                            <Setter Property="Foreground" Value="Black"/>

                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontSize" Value="18"></Setter>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <Label VerticalContentAlignment="Center" FontSize="18">Kerko</Label>
            <TextBox MinWidth="300" Height="60" VerticalContentAlignment="Center" FontSize="18" Name="SearchBox" KeyUp="SearchBox_KeyUp"></TextBox>
                <Button IsEnabled="False" FontSize="16" Name="FindPrevious" Click="FindPrevious_Click" >Gjej pas</Button>
                <Button FontSize="16" Name="FindNext" Click="FindNext_Click" >Gjej te radhes</Button>
            </WrapPanel>
            <TextBlock Height="50" Margin="10,10" VerticalAlignment="Center"  FontSize="15" ><Run Name="Indeks">0</Run><Run>/</Run><Run FontSize="18" FontWeight="ExtraBlack" FontFamily="Arial" Name="Number" Foreground="Red">0</Run> rezultate nga kerkimi</TextBlock>
            <Button Background="#78a5a3" Foreground="White" Name="KorrigjoInventar" Click="KorrigjoInventar_Click" FontSize="25">Korrigjo Inventarin</Button>
        </StackPanel>
            
    </Grid>
</UserControl>
