MyBar/MYBAR/View/StartUp/StartUpWindow.xaml

<Window x:Class="MYBAR.View.StartUp.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYBAR.View.StartUp"
        xmlns:control="clr-namespace:MYBAR.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="370" Width="600"   
         >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Image Height="60" Grid.Row="0" Margin="0,10,0,10" Source="/Images/LogoProgrami.png"  />
        <TextBlock Grid.Row="1"  Padding="10" Background="#f4f4f7" TextAlignment="Center" FontSize="25"  FontFamily="Arial"   >Regjistro Programin</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center"  Height="50" FontWeight="ExtraBlack"  Margin="2,50,0,50" VerticalAlignment="Center" >Seriali</Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1"  FontSize="22" Name="SerialText" Height="50" Margin="10,2,10,2" VerticalAlignment="Center"  ></TextBox>
        </Grid>
        <Grid  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <control:Loading x:Name="LoadingAnimate" Height="100"    Visibility="Collapsed"   />
        <TextBlock  Margin="0,0,0,20"  Grid.Row="1"  TextWrapping="WrapWithOverflow"  Name="LoadingText" Visibility="Collapsed" FontSize="18"  TextAlignment="Center" Foreground="Black" Background="AliceBlue">Duke u ngarkuar, ju lutem prisni !</TextBlock>
       </Grid>
        <Button Grid.Row="4"  VerticalAlignment="Bottom" Name="Regjistro" Foreground="White" FontSize="22" Background="#57bc90" Height="60"  Click="Button_Click">Regjistro</Button>
   </Grid>
</Window>
