MyBar/MYBAR/View/FatureDetailsView.xaml

<UserControl x:Class="MYBAR.View.FatureDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYBAR.View" 
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition   Height="10*"></RowDefinition>
            <RowDefinition   Height="auto"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="10,10,10,10" Grid.RowSpan="2">
            <TextBlock Foreground="White" Background="#67b8e0" TextAlignment="Center" FontSize="20"  VerticalAlignment="Center"  >Koka</TextBlock>
        <TextBox  Name="KokaText" MinHeight="100"  FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch"  MinWidth="100" ></TextBox>
            <TextBlock Foreground="White" Background="#67b8e0"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"  >Fundi</TextBlock>
        <TextBox Name="FundText"  MinHeight="100"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" HorizontalAlignment="Stretch"   MinWidth="100"></TextBox>
         <TextBlock Foreground="White" Background="#67b8e0"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"  >Imazh</TextBlock>
            <Image  Name="FatureImage"></Image>
            <Button FontSize="20"  Name="FileChoser" Foreground="White" Click="ImageChoser_Click" Background="#67b8e0" >ChooseFile</Button>
           
            <Button Margin="0,5,0,0" FontSize="20"  Name="CleanImage" Foreground="White" Click="CleanImage_Click" Background="Red">Clean Image</Button>
            <WrapPanel>
            <TextBlock  Margin="0,10,0,0" FontFamily="Georgia"   TextAlignment="Left" FontSize="20" VerticalAlignment="Center"   >Shfaq Cmim</TextBlock>
            <ToggleButton Name="Switch"  Margin="30,0"  Height="25" Style="{StaticResource AnimatedSwitch}" ></ToggleButton>
                
            </WrapPanel>
            <WrapPanel>
                <TextBlock  Margin="0,10,0,0" FontFamily="Georgia"   TextAlignment="Left" Foreground="OrangeRed" FontSize="20" VerticalAlignment="Center"   >FULL BILL MODE*</TextBlock>
                <ToggleButton Name="FULLBILLSWITCH"  Margin="30,0"  Height="25" Style="{StaticResource AnimatedSwitch}" ></ToggleButton>
            </WrapPanel>
        </StackPanel>
        <Button Height="50" FontSize="20" Grid.Row="1"  Margin="1,1,10,1" Foreground="White" Background="#87b780"  Name="RuajFatureInfo" Click="RuajFatureInfo_Click" >Ruaj</Button>
        <FlowDocumentReader  Zoom="200" Grid.Column="1" Name="DocReader"  MinHeight="200" ></FlowDocumentReader>
        <Button FontSize="20" Grid.Column="1" Grid.Row="2"  Foreground="White" Background="#67b8e0"  Name="PreviewFatureInfo" Click="PreviewFatureInfo_Click"  >Preview</Button>
    
    </Grid>
</UserControl>
