MyBar/MYBAR/View/FatureView.xaml

<UserControl x:Class="MYBAR.View.FatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" Loaded="UserControl_Loaded"   VerticalAlignment="Stretch"  Background="White">

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#57bc90"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7,0,10,0"/>
            <Setter Property="Margin" Value="0,0,0,2"></Setter>
            <Setter Property="Foreground" Value="wHITE"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="Width" Value="100"></Setter>-->
            <Setter Property="Height" Value="65" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#67b8e0" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductStyle" TargetType="Grid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#57bc90"/>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>

            <Setter Property="Height" Value="65" ></Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#67b8e0" />
                </Trigger>

            </Style.Triggers>


        </Style>
        <Style x:Key="HeaderProdukt" TargetType="Grid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#f4f4f7"/>

        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"></Style>

        <LinearGradientBrush x:Key="BottomButons"
		StartPoint="0,0" EndPoint="0,1" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
            <GradientStop Color="#FF58839A" Offset="0.86" />
            <GradientStop Color="#FF59849B" Offset="0.5" />
            <GradientStop Color="#FF538099" Offset="0.14" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"  PanningMode="Both" Grid.RowSpan="2">

            <StackPanel Margin="5,0,0,0" Background="#f4f4f7"   Name="KategoriteContainer">
                <!--<Label   FontSize="22" FontWeight="Black"  Background="{StaticResource shiritibackgroud}">Zonat</Label>
                <StackPanel>
                    <Button Background="#1BA39C">Bar</Button>
                    <Button Background="#1BA39C">Guzhina</Button>
                </StackPanel>-->
                <Grid Name="GrupetHeader" Background="{StaticResource shiritibackgroud}"  Style="{StaticResource HeaderProdukt}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />



                    </Grid.ColumnDefinitions>
                    <Label  HorizontalAlignment="Center" FontSize="22" FontWeight="Black"  Grid.Column="0">Kategori</Label>

                </Grid>
                <StackPanel   Name="Grupet">
                </StackPanel>

            </StackPanel>


        </ScrollViewer>

        <TextBox KeyUp="FastSearch_KeyUp" FontSize="22" Focusable="True" VerticalAlignment="Bottom" Grid.Row="2"  Height="40" Name="FastSearch" ></TextBox>
        <ScrollViewer Name="ProductsScroll" ManipulationBoundaryFeedback="ProductsScroll_ManipulationBoundaryFeedback"  Grid.Column="1" PanningMode="Both" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" >
            <StackPanel Background="#f4f4f7"   Margin="10,0,10,0" Name="ProduktePanel">
                <Grid Name="ProdukteHeader"  Background="{StaticResource shiritibackgroud}"  Style="{StaticResource HeaderProdukt}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />


                    </Grid.ColumnDefinitions>
                    <Label FontSize="22" FontWeight="Black"  Grid.Column="0">Asortimenti</Label>
                    <Label FontSize="22" FontWeight="Black" Grid.Column="2">Cmimi</Label>
                </Grid>
                <StackPanel  Name="Produktet">



                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer    Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" >
            <StackPanel Background="Transparent"  Margin="0,0,5,0" >

                <DataGrid IsReadOnly="True" RowStyle="{StaticResource RowStyleWithAlternation}" ColumnHeaderStyle="{StaticResource  HeaderStyle }"   HeadersVisibility="Column"  AutoGenerateColumns="False"  CanUserAddRows="False"  ColumnWidth="*" Name="FatureBody"  MouseUp="FatureBody_MouseLeftButtonDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Header="Asortimenti" Binding="{Binding Asortimenti}"  />
                        <DataGridTextColumn  IsReadOnly="True" Header="Sasi" Binding="{Binding Sasi}"  />
                        <DataGridTextColumn IsReadOnly="True" Header="Cmimi" Binding="{Binding Cmimi}"  />
                    </DataGrid.Columns>



                    <DataGrid.Resources>



                    </DataGrid.Resources>

                </DataGrid>

                <DataGrid BorderThickness="0.5"  HeadersVisibility="None" AutoGenerateColumns="False"  IsReadOnly="True"  CanUserAddRows="False"  ColumnWidth="*" Name="FatureBody2"  MouseUp="FatureBody2_MouseLeftButtonDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Asortimenti" Binding="{Binding Asortimenti}"  />
                        <DataGridTextColumn   IsReadOnly="True" Header="Sasi" Binding="{Binding Sasi}"  />
                        <DataGridTextColumn IsReadOnly="True" Header="Cmimi" Binding="{Binding Cmimi}"  />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">


                            <Setter Property="Background" Value="#e2faff" />
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Aileron Thin" ></Setter>
                            <Setter Property="Height" Value="40"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#7DA7D9"/>
                                    <Setter Property="Foreground" Value="Black"/>

                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Resources>

                    </DataGrid.Resources>
                </DataGrid>


            </StackPanel>
        </ScrollViewer>
        <Grid Background="#f4f4f7" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <WrapPanel Margin="0,10">



                    <TextBlock FontSize="35">Tavolina:</TextBlock>
                    <ComboBox Background="Transparent" FontSize="35" MinWidth="50"   SelectionChanged="FreeTable_SelectionChanged"  Name="FreeTable"></ComboBox>
                    <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Label   HorizontalAlignment="Left" FontSize="35" FontWeight="Bold" Margin="15,0,5,0">Totali</Label>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="30" FontWeight="UltraBold" FontFamily="Arial"  Foreground="Red" Name="Total"></Label>

                    </WrapPanel>


                </WrapPanel>


            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom"   Margin="0,0,0,5" Grid.ColumnSpan="2"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button  Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#CE5A57" Grid.Column="2"   Name="FaturePermbledhese" Click="FaturePermbledhese_Click"   Content="Permbledhese" />

            </Grid>
            <Grid VerticalAlignment="Bottom" Grid.Row="2"  Margin="0,0,0,5" Grid.ColumnSpan="2"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Background="#A1BE95"  Height="80" Margin="0,0,5,0" HorizontalContentAlignment="Center"   Name="MbyllFature" HorizontalAlignment="Stretch"    Click="Button_Click_1" Content="Mbyll Fature"/>
                <Button Background="#78A5A3"   Height="80" Margin="0,0,5,0"  HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"   Grid.Column="1"  Name="Ruaj"  Click="Ruaj_Click" Content="Ruaj"/>

                <Button Background="#E1B16A" Height="80" Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"   Click="Dil_Click" Content="Dil"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
