MyBar/MYBAR/View/MainView.xaml

<UserControl x:Class="MYBAR.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"   Loaded="UserControl_Loaded"    VerticalAlignment="Stretch"  >

    <UserControl.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>

            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background" Value="#dddddd" />
                            </Trigger>
                           

                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="32" ></Setter>
            <Setter Property="Width" Value="32" ></Setter>
        </Style>
        <Style x:Key="MenuSiper" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="AliceBlue" ></Setter>


        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"></Style>

        <Style TargetType="Image" BasedOn="{StaticResource ImageStyle}"></Style>
        <Style x:Key="MenuText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" ></Setter>

        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MenuText}"></Style>
  <!--stili i menu Bar -it  -->
        <Style TargetType="Menu" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Background" Value="{StaticResource shiritibackgroud}">
              
            </Setter>
        </Style>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Thin" />
            

            
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Visibility="Collapsed" Header="File"></MenuItem>
            <MenuItem Name="KonfigurimeMenu" Header="Konfigurime">
                <MenuItem Header="Fatura" Name="FaturaKonfig" Click="FaturaKonfig_Click" ></MenuItem>
                <MenuItem Header="Kasa" Name="KasaConfig" Click="KasaConfig_Click"></MenuItem>
                <MenuItem Header="Te tjera" Name="TeTjera" Click="TeTjera_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Name="ArtikujMenu" Header="Artikuj">

                <MenuItem Name="ListaArtikuve"  Click="ListaArtikuve_Click" Header="Lista e Artikujve"></MenuItem>
                <MenuItem Name="Furnizim"  Click="Furnizim_Click"  Header="Furnizim"></MenuItem>
                <!--<MenuItem Name="SHITJETAr" Click="SHITJETAr_Click" Header="Shitjet e Artikujve" />-->
                <MenuItem Name="ArtikullHitory" Header="Kartela e Artikullit"  Click="ArtikullHitory_Click" ></MenuItem>
                <MenuItem Name="ExelImport" Header="Importo-Excel" Click="ExelImport_Click"   ></MenuItem>
                <MenuItem Name="KorrigjimInventari" Header="Korrigjim Inventari" Click="KorrigjimInventari_Click"   ></MenuItem>
            </MenuItem>
            <MenuItem Name="RaporteMenu" Header="Raporte">
                <MenuItem Header="Inventar" Name="InventarRaport" HorizontalContentAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Stretch">
                        <WrapPanel>
                            <Label>Data</Label>
                            <DatePicker CalendarStyle="{StaticResource styleCalendar}" Name="DataInventarit"></DatePicker>
                        </WrapPanel>

                        <Button   Click="InventarRaport_Click" Name="HapInventar">Hap</Button>
                    </StackPanel>
                </MenuItem>
                <MenuItem Visibility="Visible" Header="Statistika" Name="Xhiroditore" Click="Xhiroditore_Click_1"></MenuItem>
                <MenuItem Header="Turnet" Name="Turnet" Click="Turnet_Click" />
            </MenuItem>
            <MenuItem Name="FaturaMenu" Header="Fatura">
                <MenuItem Name="Lista_e_Faturave"  Click="Lista_e_Faturave_Click"  Header="Lista e Faturave" />
            </MenuItem>
           

        </Menu>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto"    VerticalScrollBarVisibility="Hidden"  Grid.Row="1">
        <StackPanel  Margin="15,5,15,5">
            <WrapPanel  Background="White">

                <StackPanel  Margin="2,2,10,2">

                    <Button    Name="Exit" Click="Exit_Click"  BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/Exit.png"/>
                            <TextBlock TextAlignment="Center"><Run Text="Dil"/></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="Tavolina" Click="Tavolina_Click"  BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/Tablen.png"></Image>
                            <TextBlock TextAlignment="Center">Tavolina</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Margin="2,2,10,2">

                    <Button  Name="Faturat" Click="Faturat_Click"  BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/Bill2.png"></Image>
                            <TextBlock TextAlignment="Center">Faturat</TextBlock>
                        </StackPanel>
                    </Button>



                </StackPanel>

                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="Raporte"  Click="Raporte_Click"   BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/Finance.png"></Image>
                            <TextBlock  TextAlignment="Center">Shitjet e Artikujve</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="MbyllTurnin"  Click="MbyllTurnin_Click"    BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/FINISH.png"></Image>
                            <TextBlock  TextAlignment="Center">Mbyll Turnin</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="PorositeOnline"  Click="PorositeOnline_Click"   BorderThickness="0">
                        <StackPanel>

                            <Border     >
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image    Source="/Images/Porosi.png"></Image>
                                    <Border Height="25" Width="25" CornerRadius="12" Background="White" VerticalAlignment="Top" Grid.Column="1">
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBlack"  Name="PorosiNumber"  FontSize="22" FontFamily="Arial"    Foreground="Red"  Text="0"  ></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <WrapPanel>
                                <TextBlock  TextAlignment="Center">Porosite</TextBlock>

                            </WrapPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button  Click="Notifications_Click"   Name="Notifications"   BorderThickness="0">
                        <StackPanel>
                            <Image   Source="/Images/Notification.png"></Image>
                            <TextBlock  TextAlignment="Center">Njoftimet</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button Visibility="Visible" Click="Users_Click"   Name="Users"   BorderThickness="0">
                        <StackPanel>
                            <Image   Source="/Images/User.png"></Image>
                            <TextBlock   TextAlignment="Center">Perdoruesit</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="ChangePassword"  Click="ChangePassword_Click"  BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/key.png"></Image>
                            <TextBlock  TextAlignment="Center"># Password</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Margin="2,2,10,2">

                    <Button   Name="Tutorial"  Click="Tutorial_Click"   BorderThickness="0">
                        <StackPanel>
                            <Image  Source="/Images/About.png"></Image>
                            <TextBlock  TextAlignment="Center">Info</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed"  Name="MyTest" Click="MyTest_Click" >Rrregullo</Button>
                </StackPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Margin="10,0" Height="15" Name="KasaNote" Fill="Green"  Width="15" ></Ellipse>
                        <Rectangle Margin="10,0" Name="KasaShow"  Height="15" Width="15" Fill="Green" ></Rectangle>
                    </WrapPanel>


                </WrapPanel>

        </StackPanel>

        </ScrollViewer>
        <StackPanel Name="Line" Grid.Row="2" Background="#e4e4e4" Height="7" ></StackPanel>

        <ContentControl x:FieldModifier="public" Name="WindowUser" Grid.Row="3">
            <Grid>

                <Label>Wecome to G-H  Dialog</Label>

            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
