MyBar/MYBAR/View/POSView.xaml

<UserControl x:Class="MYBAR.View.POS.POSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
             xmlns:local="clr-namespace:MYBAR.View.POS"
             xmlns:control="clr-namespace:MYBAR.CustomControls.POS"
             mc:Ignorable="d" FontFamily="Aileron Thin"  Background="#D6DBE9" Loaded="UserControl_Loaded" >

    <UserControl.Resources>




      

     
        
        <SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="Background" Color="DimGray" />
        <SolidColorBrush x:Key="Foreground" Color="LightGray" />
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                   Name="Border" 
                   CornerRadius="40"
                   Background="{StaticResource Background}"
                   BorderBrush="{StaticResource BorderBrush}"
                   BorderThickness="2">
                            <Path
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{StaticResource Foreground}"
                         Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Margin" Value="-5" />
                                <Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"
                  CornerRadius="3"
                  Background="{StaticResource Background}"
                  BorderBrush="Transparent"
                  BorderThickness="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Panel.ZIndex" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource Background}" CornerRadius="3"
              Opacity="0.2" BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"  TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="40"/>
                </Grid.RowDefinitions>
                <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
                <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.PageUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="6,1,6,1"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.PageDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="40"/>
                </Grid.ColumnDefinitions>
                <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
                <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Width="40"
               Command="ScrollBar.LineLeftCommand"
               Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                     Style="{StaticResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                     Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,6,1,6" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                   Style="{StaticResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                   Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
               Grid.Column="3"
               Style="{StaticResource ScrollBarButton}"
               Width="40"
               Command="ScrollBar.LineRightCommand"
               Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="SmallChange" Value="150"/>
            <Setter Property="LargeChange" Value="150" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid   >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
           
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox KeyUp="FastSearch_KeyUp" Margin="20,20,20,0" FontSize="22" Focusable="True" VerticalAlignment="Bottom"   Height="40" Name="FastSearch" ></TextBox>
        <ScrollViewer Margin="20,50,20,0" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
        <StackPanel  Background="White" >
           
        <ContentControl>
          <control:FatureGrid x:Name="MYGRID">
          </control:FatureGrid>
        </ContentControl>
            <Separator  Background="Black" Height="1"></Separator>
            <ContentControl  >
                <control:FatureGrid   x:Name="MYGRIDOPEN"  >

                </control:FatureGrid>

            </ContentControl>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer  PanningMode="Both" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
        <WrapPanel  ScrollViewer.CanContentScroll="True"   Background="Transparent" Margin="10,50,30,20" Name="Artikujt"  ></WrapPanel>
       </ScrollViewer>

        <Grid Background="#f3f3f3"  Margin="20,0,20,0"  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <Separator  Height="20"></Separator>
                <WrapPanel Margin="0,10" VerticalAlignment="Center">
                    <TextBlock  FontSize="28">Tavolina:</TextBlock>
                    <ComboBox Background="Transparent" FontSize="28" MinWidth="50"   SelectionChanged="FreeTable_SelectionChanged"  Name="FreeTable"></ComboBox>
                    <Label     FontSize="28" FontFamily="Arial" >Total</Label>
                    <Label  MinWidth="100" Foreground="OrangeRed"  FontSize="30" Name="Total"  FontWeight="ExtraBold"  FontFamily="Arial" >0</Label>
            </WrapPanel>
              
            </StackPanel>


            <UniformGrid Grid.Row="1" Columns="2">

            <Button Background="#A1BE95" Foreground="White" FontSize="20"  Margin="0,0,0,2"   HorizontalContentAlignment="Center"   Name="MbyllFature" HorizontalAlignment="Stretch"    Click="MbyllFature_Click"  Content="Mbyll Fature"/>
               <Button Background="#78A5A3"  Foreground="White" FontSize="20"    Margin="5,0,0,2"  HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"   Grid.Column="1"  Name="Ruaj"  Click="Ruaj_Click" Content="Ruaj"/>

                <Button Background="#E1B16A" Foreground="White" FontSize="20"  Grid.Column="2" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"   Click="Dil_Click" Content="Dil"/>
                <Button  FontSize="20"  Foreground="White" VerticalContentAlignment="Center"  Margin="5,0,0,0" HorizontalContentAlignment="Center" Background="#CE5A57" Grid.Column="3"   Name="FaturePermbledhese" Click="FaturePermbledhese_Click"   Content="Permb." />
        </UniformGrid>

            
               

            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Separator  FontWeight="ExtraBold" Background="White"  Margin="5,5,5,5" FontSize="20"  >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <ScrollViewer Margin="0,0,15,0" PanningMode="Both" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.CanContentScroll="True"   Margin="0,50,10,0" Name="Grupet" ></StackPanel>
            </ScrollViewer>
        
   </Grid> 
    
    </Grid>
</UserControl>
