MyBar/MYBAR/View/Raportet.xaml

<UserControl x:Class="MYBAR.View.Raportet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5,25,5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="#f4f4f7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander  Background="#f4f4f7" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" ExpandDirection="Right"  IsExpanded="True" >
            <TreeView Background="#f4f4f7" BorderThickness="0"   Name="usertree">
                <Hyperlink Click="Inventari_Click"    Name="Inventari" FontSize="25">Inventar</Hyperlink>
              
                    
               
                

            </TreeView>
        </Expander>
        <ContentControl Name="XhiroView"  Grid.Column="1" ></ContentControl>
        <!--<FlowDocumentReader Grid.Column="1"  MinWidth="500" ViewingMode="Scroll"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="XhiroView">

        </FlowDocumentReader>-->
    </Grid>
</UserControl>
