MyBar/MYBAR/View/Tavolinat.xaml

<UserControl x:Class="MYBAR.View.Tavolinat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View"
             mc:Ignorable="d" Background="#f4f4f7"
            >


    <UserControl.Resources>
        <Style x:Key="TavolinaBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#4c924c" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            


        </Style>
        



    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />


        </Grid.RowDefinitions>

        
        <DockPanel  Background="{ StaticResource shiritibackgroud}" Grid.Row="0">
            <Label Visibility="Collapsed"  VerticalContentAlignment="Center" Foreground="Black" FontSize="20">Xhiro Turni:</Label>
            <Label Visibility="Collapsed" VerticalContentAlignment="Center" FontSize="22" FontWeight="Black"  Foreground="Black" Name="XhirorealeLabel">00</Label>
            <Label VerticalContentAlignment="Center" Visibility="Collapsed" Foreground="White" FontSize="20">:</Label>
            <Label VerticalContentAlignment="Center" Visibility="Collapsed" FontSize="20" Foreground="Red" Name="XhiroKaseLabel"></Label>

            <WrapPanel DockPanel.Dock="Right"   HorizontalAlignment="Right" >
                <StackPanel Name="TavolinaSettingPanel"  Visibility="Hidden" Margin="10,0,0,0" Orientation="Horizontal">
                <CheckBox Visibility="Collapsed"  VerticalAlignment="Center" FontSize="11" Name="ripoziciono" Checked="ripoziciono_Checked" Unchecked="ripoziciono_Unchecked" Content="Ripoziciono Tavolina">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                    <ToggleButton Name="Switch" Click="Switch_Click"  Margin="40,0" Height="35" Style="{StaticResource AnimatedSwitch}"></ToggleButton>
                    <TextBlock VerticalAlignment="Center">Ripoziciono</TextBlock>
                    <Button FontSize="20" Visibility="Collapsed"  VerticalAlignment="Center" BorderThickness="0" Name="AddNewTable" Click="AddNewTable_Click" Margin="20,0">Shto Tavoline</Button>
                   
                    <Button FontSize="20" VerticalAlignment="Center" Name="ResetTable" Click="ResetTable_Click"  Margin="20,0">Reset</Button>
                </StackPanel>
              
                <Button  Background="Transparent" BorderThickness="0" Height="50"  Click="SettingTavolinaBtn_Click"  Name="SettingTavolinaBtn" >
                    <Image  Source="/Images/Setting1.png" />
                </Button>
                
            </WrapPanel>
        </DockPanel>
     

        <UniformGrid Background="#f4f4f7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   AllowDrop="True"    Name="TavolinaContainer"  >
            
        </UniformGrid>
    </Grid>
</UserControl>
