MyBar/MYBAR/View/Dialog/KerkoForm.xaml

<Window x:Class="MYBAR.View.KerkoDialog.KerkoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:control="clr-namespace:MYBAR.CustomControls.FatureFilter"
        Title="KerkoForm" Height="600" Width="1000"  Loaded="Window_Loaded" BorderBrush="Transparent" Background="#f4f4f7"  BorderThickness="0"  WindowStartupLocation="CenterScreen" WindowStyle="None">

  
    <Grid >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Height="30" HorizontalAlignment="Right"  FontSize="20" Background="Transparent" Click="Button_Click">
                    <Image Source="/Images/delete.png"></Image>
                </Button>  <StackPanel>
                <WrapPanel DockPanel.Dock="Left">
                  
                <Label Name="LabelKryesor" FontSize="20"></Label>
                <TextBox  Name="Searchtext"   MinWidth="200" KeyUp="Searchtext_KeyUp"></TextBox>
                        <Button Click="SearchBtn_Click"  Name="SearchBtn">
                            <Image Height="20"   Source="/Images/search.png" />
                        </Button>
                        <TextBlock><Run Name="MesazhiHelp"></Run></TextBlock>
                        <WrapPanel  Background="White" VerticalAlignment="Center"  Margin="20,0,0,0" Visibility="Collapsed" Name="TotalPanel">
                            <TextBlock  VerticalAlignment="Center" FontFamily="Arial" FontSize="22">Totali : </TextBlock>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Name="TotalLabel" FontSize="22" FontWeight="Bold" Foreground="Red" FontFamily="Arial">00</TextBlock>
                        </WrapPanel>
                </WrapPanel>
                    <WrapPanel  Name="advancedsearch">
                        <Expander IsExpanded="False"  Header="Kerkim i avancuar">
                            <ContentControl Name="AdvancedControls">
                                <control:FatureUserFilter x:Name="DateFilter" ></control:FatureUserFilter>
                            </ContentControl>
                            
                        </Expander>
                    </WrapPanel>
                </StackPanel>

    </StackPanel>
             
            <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}"  Background="White"  MouseDoubleClick="DynamicDataGrid_MouseDoubleClick" IsReadOnly="True" HeadersVisibility="Column" Name="DynamicDataGrid"  RowBackground="Transparent" VerticalAlignment="Stretch" AutoGeneratingColumn="DataGrid_AutoGeneratedColumns" HorizontalAlignment="Stretch" ColumnWidth="*" FontSize="18"  FontFamily="Aileron"  ItemsSource="{Binding ListaDinamike}" >


               
               
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">

                        <Setter Property="Background" Value="White" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="18"/>
                       
                    
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#7DA7D9"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                           
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>


      </DockPanel>

    </Grid>
</Window>
