MyBar/MYBAR/View/Dialog/MbyllTurnin.xaml

<Window x:Class="MYBAR.View.MbyllTurnin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYBAR.View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="400" Width="600" Padding="50" Background="#f4f4f7"
        Title="MbyllTurnin" Loaded="Window_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <Label Foreground="#22d0c0"  HorizontalAlignment="Center" FontSize="40"  Content="Mbyllja e turnit" ></Label>
            <Separator></Separator>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4"  Grid.Row="1">
            <WrapPanel >
                <Label Name="Labelxhiro"  FontSize="20" Margin="0,10" Content="Totali "  />
                <Label Name="Shuma" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" Margin="0,10" Content="0"  />
              
            </WrapPanel>
            <Label>Turni i mbyllur per sot</Label>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="TurnetEPara">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn IsReadOnly="True" Header="Data" Binding="{Binding Data}"  />
                    <DataGridTextColumn IsReadOnly="True" FontFamily="Arial" Foreground="Red" FontWeight="ExtraBlack" Header="Total" Binding="{Binding Total,StringFormat='N2'}"  />
                    <DataGridTextColumn IsReadOnly="True" FontFamily="Arial" Foreground="Red" FontWeight="ExtraBlack" Header="Total" Binding="{Binding Fiscal_Orders_Total_Sum,StringFormat='N2'}"  />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Aileron Thin" ></Setter>
                        <Setter Property="Height" Value="35" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        


        <WrapPanel Visibility="Collapsed" Name="OtherUsersPanel" VerticalAlignment="Center" Background="White" Grid.Row="2" Grid.ColumnSpan="4">
            <Label FontSize="20" >Tavolinat e pambyllura do ti kalojne perdoruesit</Label>
            <ComboBox FontSize="20" Name="OtherUsers" Background="White" />
        </WrapPanel>
        <Border BorderBrush="{StaticResource HeaderBrush}" BorderThickness="2" Background="{StaticResource shiritibackgroud}" Name="MbyllTurnBtn"  MouseLeftButtonUp="MbyllTurnBtn_MouseLeftButtonUp" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="4" Height="40" >
           
            <TextBlock  VerticalAlignment="Stretch" Padding="0,3,0,0" FontSize="20" TextAlignment="Center" Name="OnlyBtn">
                <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue">
                              
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
                Mbyll Turn
            </TextBlock>
        </Border>
        
        
    </Grid>
</Window>
