MyBar/MYBAR/CustomControls/ProduktEmerSasi.xaml

<UserControl x:Class="MYBAR.CustomControls.ProduktEmerSasi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.CustomControls"
             mc:Ignorable="d"  
            >
    <UserControl.Background>
        <SolidColorBrush Opacity="1" Color="#57bc90"/>
    </UserControl.Background>
    <UserControl.Resources>
          
        <Style x:Key="HeaderProdukt" TargetType="Grid">

            <Setter Property="Background" Value="Transparent"/>
           
            <Setter Property="Margin" Value="1,0,1,3" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#67b8e0" />
                </Trigger>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid Name="MainContainer"   Style="{StaticResource HeaderProdukt}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />


        </Grid.ColumnDefinitions>
        <Label  Name="Emer"  FontWeight="Bold"  Foreground="White"   Grid.Column="0"></Label>
        <Label Name="Sasi"  FontWeight="Bold"  Foreground="White" Grid.Column="2" />
    </Grid>
</UserControl>
