MyBar/MYBAR/View/FleteHyrje/FleteHyrje.xaml

<UserControl x:Class="MYBAR.View.Inventar.FleteHyrje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Inventar"
             xmlns:control="clr-namespace:MYBAR.CustomControls"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="linear"
                             
                             
		StartPoint="0,0" EndPoint="0,1" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFC3C1C1" Offset="1" />
            <GradientStop Color="#FFDFDFDF" Offset="0.5" />
        </LinearGradientBrush>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid   Background="#f4f4f7"  Grid.Column="0"  Name="LeftPanel"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="1,5,1,5" Background="#f4f4f7" Name="SearchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" Background="White" FontWeight="ExtraBold" FontSize="20">Kerko Artikull</Label>
                <TextBox FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0"   KeyUp="KerkoArtikullTextBox_KeyUp" ToolTip="Enter per te filluar kerkimin"  Name="KerkoArtikullTextBox"  ></TextBox>
                <Button Background="White" Name="SearchArtikullBtn" BorderThickness="0" Click="SearchArtikullBtn_Click"   Grid.Column="2">
                    <Image Source="/Images/search.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Name="GridaCP">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <StackPanel Name="Grupet">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Name="Produktet">
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <!--<TabControl TabStripPlacement="Left"  FontSize="16" Grid.Row="1" Name="Grupet" >
                
                <TabItem Visibility="Collapsed" Name="SearchTabItem" Header="Rezultate Kerkimi">
                    <ScrollViewer >
                        <StackPanel Name="SearchTabItemContainer">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>-->
        </Grid>
        <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}" Name="FH"  CanUserAddRows="False" HeadersVisibility="Column"    MouseDoubleClick="FH_MouseDoubleClick"  AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" FontWeight="Bold"  Header="Asortimenti" Binding="{Binding Asortimenti}"  />

                <DataGridTemplateColumn Header="Sasi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" FontWeight="Bold"  Text="{Binding SASI,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged }"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" FontWeight="Bold"  Header="Njesi" Binding="{Binding Njesi}"  />
                <DataGridTemplateColumn Header="Cmim">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" FontWeight="Bold"  Text="{Binding CMIM ,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged ,StringFormat=N2}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                


            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">

                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="#f2f4f4"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Aileron Thin" ></Setter>
                  
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#f2f4f4"/>
                            <Setter Property="Foreground" Value="Black"/>

                        </Trigger>
                    
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                   
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="FontWeight" Value="Regular"></Setter>
                    <Setter Property="FontFamily" Value="Arial" />

                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Background="{StaticResource linear}" Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="White" FontSize="20" Grid.ColumnSpan="2">Data</Label>
            <Label Grid.Column="2" Background="White"  FontSize="20" Name="DataLabel"></Label>
            <Label Grid.Column="3" Background="White" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,159.5,0" >Numer Fature</Label>
            <TextBox Grid.Column="4" FontSize="20" Name="NrFatureLabel" Margin="0.5,0,-0.5,0"></TextBox>

            <Label FontSize="35" Grid.Row="1" Grid.ColumnSpan="2" >Total</Label>
            <TextBlock Grid.Row="1" FontSize="35" FontWeight="Bold" Foreground="rED" Grid.Column="2" VerticalAlignment="Center" Name="Total" Margin="0,5">0.00</TextBlock>
            <StackPanel Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="1">
            <WrapPanel    Margin="0,0,-0.5,0" >
                <Image Source="/Images/info.png" Height="50" ></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="red" TextWrapping="Wrap"  TextAlignment="Center" >Per te fshire nje rresht klikoni dy here mbi asortimentin !</TextBlock>
                
                
            </WrapPanel>
               
            </StackPanel>
            <WrapPanel Grid.Row="2" >
                <Button Margin="0,0,10,0" MaxHeight="80" Width="80"  Name="DirectPrint" Click="DirectPrint_Click" Background="AliceBlue"    >
                    <Image  Source="/Images/Print.png" />
                </Button>
                <Button MaxHeight="80" Width="80"  Background="AliceBlue"  Click="PrintInScreen_Click"  Name="PrintInScreen"  FontSize="20"    >
                    <Image   Source="/Images/fullscreen.png" />
                </Button>
            </WrapPanel>
           





            <Button MinWidth="50" VerticalContentAlignment="Center"  VerticalAlignment="Bottom" Height="50" Background="#57bc90" Grid.Row="3" FontSize="20" Name="New" Foreground="White" Click="New_Click"  Margin="0,0,10,7" Grid.ColumnSpan="2" >E Re</Button>
            <Button MinWidth="50" VerticalAlignment="Bottom" Height="50" Background="#57bc90" Grid.Column="2" Grid.Row="3" FontSize="20" Name="Save" Foreground="White" Click="Save_Click" Margin="0,0,10,7" Content="Ruaj"  ></Button>
            <Button VerticalAlignment="Bottom" Grid.Column="3"  Grid.Row="3" Margin="0,0,9.5,0" FontSize="20" Height="50" Foreground="White"    Name="DeleteBtn" Click="DeleteBtn_Click"  Background="red">Fshij</Button>
            <Button MinWidth="100" VerticalAlignment="Bottom" Grid.Column="4" Background="#57bc90" Grid.Row="3" FontSize="20" Height="50" Foreground="White"  Name="Kerko" Click="Kerko_Click" Margin="0.5,0,0,7"  >Kerko Fature</Button>


        </Grid>
    </Grid>
</UserControl>
