MyBar/MYBAR/View/Perdorues/ChangePassword.xaml

<UserControl x:Class="MYBAR.View.Perdorues.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Perdorues"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#f4f4f7">
    <UserControl.Resources>
        <Style x:Key="Fonti"  TargetType="{x:Type Control}">
            <Setter  Property="FontSize" Value="20"></Setter>
        </Style>

        <Style BasedOn="{StaticResource Fonti }"  TargetType="{x:Type Label }"/>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1">
        <StackPanel>
            <Grid  Background="White" HorizontalAlignment="Center" Height="500" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Background="{StaticResource HeaderBrush}" FontSize="30" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2">Ndrysho Fjalekalimin</TextBlock>
            <Label Margin="10"  Grid.Row="1">Fjalekalimi aktual</Label>
            <PasswordBox MinWidth="250"   Name="OldPassword" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" />
            <Label Margin="10" Grid.Row="2"   >Fjalekalimi ri</Label>
            <PasswordBox MinWidth="250" Name="Passwordnew" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" ></PasswordBox>
            <Label Margin="10" Grid.Row="3"   >Fjalekalimi ri*</Label>
            <PasswordBox Name="Passwordnewverify" VerticalContentAlignment="Center" FontSize="20" MinWidth="250" Grid.Row="3" Grid.Column="1" ></PasswordBox>
            <Button VerticalAlignment="Bottom" Name="Ndrysho"  FontSize="30" Grid.Row="4" Grid.ColumnSpan="2" Click="Ndrysho_Click"  >Ndrysho</Button>
        </Grid>
        </StackPanel >
            
        </Border>
    </Grid>
</UserControl>
