MyBar/MYBAR/View/Perdorues/UserView.xaml

<UserControl x:Class="MYBAR.View.Perdorues.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.View.Perdorues"
             xmlns:control="clr-namespace:MYBAR.CustomControls.UsersRow"
             mc:Ignorable="d" Loaded="UserControl_Loaded"  Background="#f4f4f7"
             >
    <Border BorderBrush="Black" MinWidth="500"  MinHeight="500" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1">
    <Grid   Background="White"  >
        <StackPanel >
            <Grid    Background="{StaticResource HeaderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"  />
                  
                </Grid.ColumnDefinitions>

                <TextBlock  Foreground="White" Name="UserNameHeader" FontSize="25" VerticalAlignment="Center" >Emri</TextBlock>
                <TextBlock  Foreground="White" Margin="10,0" HorizontalAlignment="Center"   FontSize="25"  Grid.Column="1">Roli</TextBlock>
                <TextBlock Foreground="White" Name="Command" FontSize="25"  HorizontalAlignment="Right"  VerticalAlignment="Center"  FontFamily="Arial" Grid.Column="2">Modifiko</TextBlock>

            </Grid>
            <StackPanel Background="White"   Name="UsersContainer">
            
        </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,100,0,0" Background="#f2f2f2">
                <Separator Height="4"></Separator>
                <control:UserAdder  x:Name="UserAdd" />
                </StackPanel>
            </StackPanel>
    </Grid>
       </Border>
</UserControl>
