MyBar/MYBAR/CustomControls/UsersRow/UserLine.xaml

<UserControl x:Class="MYBAR.CustomControls.UsersRow.UserLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.CustomControls.UsersRow"
             mc:Ignorable="d" Margin="10,7"  Loaded="UserControl_Loaded"
            >
    <UserControl.Resources>
        
        
            <Style TargetType="TextBox">
            
          
            <Setter Property= "BorderThickness"  Value="0"/>
            <Setter Property= "Margin"  Value="5,0"/>
            <Style.Triggers>
                    <Trigger Property ="IsMouseOver" Value="True">
                        <Setter Property= "BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
   


    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />

            <ColumnDefinition  Width="*"   />
            <ColumnDefinition Width="auto"  />
        
        </Grid.ColumnDefinitions>

        <TextBox LostFocus="UserName_LostFocus"  Name="UserName" TextAlignment="Left" FontSize="25"   VerticalAlignment="Center" >Kamarier</TextBox>
        <ComboBox SelectedValuePath="Content" SelectionChanged="RoleCombo_SelectionChanged" Margin="7,0" Background="White" FontSize="25" Name="RoleCombo" Grid.Column="1"></ComboBox>
        <Button Name="Update"  Click="Update_Click" FontSize="25"   VerticalAlignment="Center"  FontFamily="Arial" Grid.Column="2">Modifiko</Button>
        
    </Grid>
</UserControl>
