MyBar/MYBAR/CustomControls/FatureFilter/FatureAdminFilter.xaml

<UserControl x:Class="MYBAR.CustomControls.FatureFilter.FatureAdminFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYBAR.CustomControls.FatureFilter"
             xmlns:control="clr-namespace:MYBAR.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"           >


    <WrapPanel  >
        <GroupBox Background="White" BorderBrush="Black" >
            <WrapPanel>
                <Label    HorizontalAlignment="Center" VerticalAlignment="Bottom">Nga Data</Label>


                <DatePicker
  Width="100" Name="StartClock" 
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker
  Width="100"
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="ora" />

            </WrapPanel>
        </GroupBox>
        <GroupBox  Background="White"  BorderBrush="Black">
            <WrapPanel VerticalAlignment="Center">
                <Label   HorizontalAlignment="Center" VerticalAlignment="Bottom">Ne Date</Label>

                <DatePicker
  Width="100" Name="FinishClock" 
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker
  Width="100"
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="ora" />

            </WrapPanel>
        </GroupBox>
        <GroupBox  Background="White" BorderBrush="Black">
            <WrapPanel >
                <Label Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">Perdoruesi</Label>
                <ComboBox  Background="White" Name="UserCombo"></ComboBox>

            </WrapPanel>
        </GroupBox>
        <GroupBox  Visibility="Collapsed" Background="White" BorderBrush="Black">
            <WrapPanel>
                <CheckBox  Visibility="Collapsed" FontSize="14"  Checked="IntervalCheck_Checked" Unchecked="IntervalCheck_Unchecked"  Name="IntervalCheck"  VerticalAlignment="Center" Content="Nr Fature" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ToggleButton Name="Switch" Click="Switch_Click" Margin="30,0"  Height="15" Style="{StaticResource AnimatedSwitch}" ></ToggleButton>
                <Label  >Nga</Label>
                <TextBox IsEnabled="False" MinWidth="50" Name="OrderNumberStart" VerticalContentAlignment="Center" >0</TextBox>
                <Label  >Ne</Label>
                <TextBox IsEnabled="False" MinWidth="50"  Name="OrderNumberFinish" VerticalContentAlignment="Center" >99999999</TextBox>
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
